.container-info {
	min-height: 100vh;
	font-size: 16px !important;
}

.content-info {
	padding: 24px;
}

.avatar-info {
	background: #fff;
	padding: 24px;
	margin-top: 16px;
}

.text-info {

	background: #fff;
	padding: 24px;
	margin-top: 16px;

}

.personal-infor {
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-size: 16px !important;
}

.personal-infor .detail-infor {
	width: 60%;
}

.personal-infor .detail-infor .detail {
	font-size: 16px !important;
}

.edit-submit {
	height: auto !important;
	padding: 5px 20px;
	background-color: #165F81;
	transition: 0.2s;
	color: white;
	font-size: 16px !important;
	border: none;
}

.ant-menu-inline.ant-menu-root .ant-menu-item>.ant-menu-title-content {
	font-size: 16px !important;
}

.edit-submit:hover {
	padding: 5px 20px;
	height: auto !important;
	background-color: #165F81 !important;
	color: white !important;
	border: none !important;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

@media screen and (min-width:1025px) {
	.personal-infor .detail-infor {
		width: 60%;
	}
}

@media screen and (max-width:1024px) and (min-width:900px) {
	.personal-infor .detail-infor {
		width: 70%;
	}
}

@media screen and (max-width:899px) {
	.personal-infor .detail-infor {
		width: 100%;
	}
}

@media screen and (max-width:740px) {
	.personal-infor {
		align-items: center;
	}
}