# Server port
#Front-end remember to change sever port to 3000 and postman test api url localhost:3000
server.port=9999

#====================== CONFIG Postgresql Server ======================
#Config datbase connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bus_station
#spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=05022001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.database-platform=postgres
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate= true
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#======================JWT TOKEN CONFIG ======================
busstation.app.jwtSecret= 2B4D6251655368566D597133743677397A24432646294A404E635266556A576E5A7234753778214125442A472D4B6150645367566B59703273357638792F423F
# 1 second equals 1000 milliseconds
busstation.app.jwtExpirationMs=360000000
